<!DOCTYPE html>
<html>
<head>
<style>
	td {
		background-color: #E8E8E8;
		padding: 5px;
	}
	table {
    	border-spacing: 5px;
    	border-collapse: separate;
	}
</style>
<script
	src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script>
$(function(){
	$.ajax({
		url : 'https://www.banxico.org.mx/SieAPIRest/service/v1/series/SP74665,SF61745,SF60634,SF43773,SM1470/datos/oportuno?token=0f5aa041122ec92515863c78ed7e3e135e54e2ee19c56a7d70bf48a673329a8c',
		jsonp : 'callback',
		dataType : 'jsonp', //Se utiliza JSONP para realizar la consulta cross-site
		success : function(response) {  //Handler de la respuesta
			var series=response.bmx.series;

			//Se carga una tabla con los registros obtenidos
			for (var i in series) {
				  var serie=series[i];
				  var reg='<tr><td>'+serie.titulo+'</td><td>'+serie.datos[0].fecha+'</td><td>'+serie.datos[0].dato+'</td></tr>'
				  $('#result').append(reg);
			}
		}
	});
});
</script>
</head>
<body>
<table id='result'>
</table>
</body>
</html>
